server {

    host                    localhost;
    listen                  5403;
    root                    www;
    index                   index.html;
    client_max_body_size    1000000000;
    error_page              404 404.html 400 400.html;
	server_name				toto.com;

    location   /test {

            allow_methods  GET POST DELETE;
            autoindex on;
            root www/test;
            upload_dir upload;
    }

    location /cgi-bin {
            cgi .py /usr/bin/python3 .php /usr/bin/php-cgi;
            index index3.html;
            root www/cgi-bin;
    }

    location /lol {
            
            return 301 /test;
    }
 }


server {

    host                    localhost;
    listen                  5403;
	root                    www/test;
    index                   index2.html;
    client_max_body_size    1000000000;
	server_name				titi.com;
 }

 # pour tester les server_names : curl --resolve toto.com:5403:127.0.0.1 http://toto.com:5403/