server {

    host                    localhost;
    listen                  5403;
    root                    www;
    index                   index.html;
    client_max_body_size    1000000000;
    error_page              404 404.html 400 400.html;

    location   /test {

            allow_methods  GET POST DELETE;
            autoindex on;
            root www/test;
            upload_dir upload;
    }

    location /cgi-bin {
            cgi .py /usr/bin/python3 .php /usr/bin/php-cgi;
            index index3.html;
            root www/cgi-bin;
    }

    location /lol {
            
            return 301 /;
    }
 }


server {

      host                    localhost;
      listen                  5404;
      root                    www/test;
      index                   index2.html;
      client_max_body_size    1000000000;
 }